<a href="https://colab.research.google.com/github/Akashkumarashu/data-science-project/blob/main/FACTBOOK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3 as sql
con=sql.connect("factbook.db")

In [ ]:
import pandas as pd

In [ ]:
fact_df=pd.read_sql_query("select * from facts where id>3",con)

In [ ]:
fact_df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
1,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
2,6,ac,Antigua and Barbuda,442.0,442.0,0.0,9.243600e+04,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
3,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
4,8,am,Armenia,29743.0,28203.0,1540.0,3.056382e+06,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
254,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
255,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
256,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
257,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

In [ ]:
# merged=pd.merge(cities_df,facts_df,how='left',on='facts_id')
d={"City":["Delhi","Mumbai","Pune","Banglore","Chennai","Kolkata"],"Temperature":[45.8,35.4,37.8,25.6,47,35]}
df=pd.DataFrame(d)

In [ ]:
df

       City  Temperature
0     Delhi         45.8
1    Mumbai         35.4
2      Pune         37.8
3  Banglore         25.6
4   Chennai         47.0
5   Kolkata         35.0

In [ ]:
d2={"City":["Delhi","Mumbai","Pune","Banglore","Chennai","Kolkata"],"Humidity":[50,98,78,87,99,25]}

In [ ]:
df2=pd.DataFrame(d2)

In [ ]:
df2

       City  Humidity
0     Delhi        50
1    Mumbai        98
2      Pune        78
3  Banglore        87
4   Chennai        99
5   Kolkata        25

In [ ]:
merged=pd.merge(df,df2, on="City")

In [ ]:
merged

       City  Temperature  Humidity
0     Delhi         45.8        50
1    Mumbai         35.4        98
2      Pune         37.8        78
3  Banglore         25.6        87
4   Chennai         47.0        99
5   Kolkata         35.0        25

In [ ]:
d3={"City":["Delhi","Mumbai","Pune","Chennai","Kolkata"],"Population in Crore":[1.5,1,0.5,0.8,1.1]}

In [ ]:
df3=pd.DataFrame(d3)
merged2=pd.merge(merged,df3,on="City",how="left")

In [ ]:
merged2

       City  Temperature  Humidity  Population in Crore
0     Delhi         45.8        50                  1.5
1    Mumbai         35.4        98                  1.0
2      Pune         37.8        78                  0.5
3  Banglore         25.6        87                  NaN
4   Chennai         47.0        99                  0.8
5   Kolkata         35.0        25                  1.1